<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2808e647d5e4af391b28260103a3cdc" Name="Diagram1">
        <EntityTypeShape EntityType="Zero_Hunger_DBModel.AssignEmployee" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Zero_Hunger_DBModel.CollectRequest" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Zero_Hunger_DBModel.Employee" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Zero_Hunger_DBModel.Restaurant" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="Zero_Hunger_DBModel.FK_AssignEmployees_AssignEmployees" ManuallyRouted="false" />
        <AssociationConnector Association="Zero_Hunger_DBModel.FK_AssignEmployees_CollectRequests" ManuallyRouted="false" />
        <AssociationConnector Association="Zero_Hunger_DBModel.FK_AssignEmployees_Restaurants" ManuallyRouted="false" />
        <AssociationConnector Association="Zero_Hunger_DBModel.FK_CollectRequests_Restaurants" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Zero_Hunger_DBModel.NGO" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>